html
  head
    title Ruby Problems
    link href='/css/tailwind.min.css' rel='stylesheet' type='text/css'
    link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'
    script src='/lib/mithril.min.js' type='text/js'

