html
  head
    title Ruby Problems - Problem One
    link href='/css/tailwind.min.css' rel='stylesheet' type='text/css'
    link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'
    script src='/lib/mithril.min.js' type='text/js'

  body.antialiased.font-sans.bg-gray-100
    .flex.mt-16
      div class="w-1/2 ml-auto mr-auto"
        .bg-white.overflow-hidden.sm:rounded-lg.sm:shadow
          .bg-white.px-4.py-5.border-b.border-gray-200.sm:px-6
            .-ml-4.-mt-2.flex.items-center.justify-between.flex-wrap.flex-no-wrap
              .ml-4.mt-2
                h3.text-lg.leading-6.font-medium.text-gray-900
                  | Problem #1
                p.mt-1.text-sm.leading-5.text-gray-500
                  | Compress a string of characters into letters and numbers
              .ml-4.mt-2.flex-shrink-0
                span.inline-flex.rounded-md.shadow-sm
                  button.relative.inline-flex.items-center.px-4.py-2.border.border-transparent.text-sm.leading-5.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-500.focus:outline-none.focus:shadow-outline-indigo.focus:border-indigo-700.active:bg-indigo-700 type="button"
                    | Back
          ul
            li
              a.block.hover:bg-gray-50.focus:outline-none.focus:bg-gray-50.transition.duration-150.ease-in-out href="#"
              .px-4.py-4.sm:px-6
                .flex.items-center.justify-between
                  .text-sm.leading-5.font-medium.truncate
                    | Back End Developer
